//#PLEASE refer to the README.md for accepted values FOR THE VARIABLES BELOW
    client_secret                   = ""
    client_id                       = "c7944368-d7bf-4985-a181-fdf6b49f4018"
    tenant_id                       = "01605c2e-84df-4dfc-af6c-4f706350e670"
    subscription_id                 = "7bda8507-658e-4af0-8d7f-119e17e0e46a"
    source_image_vhd_uri            = "noCustomUri"
    resource_group_name             = "checkpoint-vmss-terraform"
    location                        = "eastus"
    vmss_name                       = "checkpoint-vmss-terraform"
    vnet_name                       = "checkpoint-vmss-vnet"
    address_space                   = "192.168.2.0/24"
    subnet_prefixes                 = ["192.168.2.0/25","192.168.2.128/25"]
    backend_lb_IP_address           = 4
    admin_password                  = "Checkpoint123"
    sic_key                         = "Checkpoint123"
    vm_size                         = "Standard_D3_v2"
    disk_size                       = "110"
    vm_os_sku                       = "sg-byol"
    vm_os_offer                     = "check-point-cg-r8110"
    os_version                      = "R81.10"
    bootstrap_script                = "touch /home/admin/bootstrap.txt; echo 'hello_world' > /home/admin/bootstrap.txt"
    allow_upload_download           = true
    authentication_type             = "Password"
    availability_zones_num          = "1"
    minimum_number_of_vm_instances  = 2
    maximum_number_of_vm_instances  = 10
    management_name                 = "mgmt"
    management_IP                   = "13.92.42.181"
    management_interface            = "eth1-private"
    configuration_template_name     = "vmss_template"
    notification_email              = ""
    frontend_load_distribution      = "Default"
    backend_load_distribution       = "Default"
    enable_custom_metrics           = true
    enable_floating_ip              = false
    deployment_mode                 = "Standard"
    admin_shell                     = "/etc/cli.sh"